"""
Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
"""
# Создаем список из введенных значений
xyz = ["X", "Y", "Z"]
a = []
for i in range(3):
    a.append(int(input(f"Введите значение {xyz[i]}: ")))
print(a)

# Проверяем истинность левой части из условия
left = not (a[0] or a[1] or a[2])
print(f'Утверждение ¬(X ⋁ Y ⋁ Z) = {left}')
# Проверяем истинность правой части из условия
right = not a[0] and not a[1] and not a[2]
print(f'Утверждение ¬X ⋀ ¬Y ⋀ ¬Z = {right}')

# Выводим результат сравнения обеих частей сравнения
if left == right:
    print(f"Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно")
else:
    print(f"Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z ложно")

