"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти
(x и y).
"""

part_number = int(input('Введите номер четверти = '))

if part_number == 1:
    print('Диапазон возможных значений: х > 0 и y > 0')
elif part_number == 2:
    print('Диапазон возможных значений: х < 0 и y > 0')
elif part_number == 3:
    print('Диапазон возможных значений: х < 0 и y < 0')
elif part_number == 4:
    print('Диапазон возможных значений: х > 0 и y < 0')
else:
    print('Вы ввели некорректную четверть')