"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

a_x_coord = int(input('Введите кординату Х точки А = '))
a_y_coord = int(input('Введите кординату Y точки А = '))
b_x_coord = int(input('Введите кординату Х точки B = '))
b_y_coord = int(input('Введите кординату Y точки B = '))

distance = ((b_x_coord - a_x_coord) ** 2 + (b_y_coord - a_y_coord) ** 2) ** 0.5

print(f'Расстояние между точками равно = {round(distance, 2)}')
