"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
day = input('Введите порядковый номер дня недели = ')

if day.isdigit():
    if int(day) in (6, 7):
        print(f'{day} - Этот день выходной')
    elif 0 < int(day) < 6:
        print(f'{day} - Этот день будний')
    else:
        print('Вы ввели некорректный день недели')
else:
    print('Введен некорректный день недели')